POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_USER_TEST=
POSTGRES_PASSWORD_TEST=
POSTGRES_DB_TEST=

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
JWT_SECRET=
JWT_EXPIRATION_TIME=

AWS_REGION=
AWS_BUCKET_NAME=
AWS_FOLDER_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

ENCRYPTION_SECRET_KEY=
ENCRYPTION_SALT=
ENCRYPTION_IV=

FRONTEND_URL=

EMAIL=
EMAIL_PASSWORD=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=